<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>zblesk.Helpers</AssemblyName>
    <RootNamespace>zblesk.Helpers</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>zblesk.helpers</PackageId>
    <Authors>zblesk</Authors>
    <Company />
    <Product>zblesk.helpers</Product>
    <Description>My collection oft-used helpers.</Description>
    <PackageProjectUrl>https://github.com/zblesk/helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zblesk/helpers</RepositoryUrl>
    <Version>1.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="flurl" Version="4.0.0" />
    <PackageReference Include="flurl.http" Version="4.0.2" />
    <PackageReference Include="markdig" Version="0.41.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
