<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>zblesk.Joplin</RootNamespace>
    <AssemblyName>zblesk.Joplin</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>0.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParserOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ParserOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
