# helpers

./: Helpers.sln
Helpers/: DateExtensions.cs  Extensions.cs  FileBackedDictionary.cs  FileBackedHashSet.cs  HashId.cs  Helper.cs  Helpers.csproj  IgnoreCaseDiacriticsComparer.cs  MatrixChatroomWatcher.cs  SpoilerContainerRenderer.cs  StringExtensions.cs  Usings.cs
Helpers.Web/: Extensions.cs  Helpers.Web.csproj
Joplin/: Joplin.csproj  JoplinApi.cs  JoplinDataset.cs  JoplinQueryProvider.cs  ParseResults.cs  Parser.cs  ParserOld.cs  Query.cs  QueryBuilder.cs  QueryParameters.cs  QueryVisitor.cs  ResultKind.cs  TypeSystem.cs
Joplin/Poco/: ItemTypes.cs  JoplinData.cs  Note.cs  NoteType.cs  Notebook.cs  Search.cs
TestConsole/: Program.cs  TestConsole.csproj
Tests/: FileBackedStructureTests.cs  JoplinApiTests.cs  OtherTests.cs  QueryBuilderTests.cs  Tests.csproj  UnitTest1.cs  VisitorTests.cs
Tests/Data/: Test Ntb A.jex  Test Ntb B.jex
